@import "vars";

.mw800 {
    max-width: 800px;
    margin: auto;
}

.fs12 {
    font-size: 1.4em;
}

.companies-logos-container {
  display: flex;
  flex-wrap: wrap;
}
.companies-logos-container img {
  max-height: 30px;
  margin: 0.5em auto;
}
.grayscale {
  transition: all 1s;
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
  /* Firefox 10+, Firefox on Android */
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
.grayscale:hover {
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
  -webkit-filter: grayscale(0%);
}
@-moz-document url-prefix() {
  /* Firefox styles go here because Mozilla apparently has trouble with pixels! */
  .grayscale {
    filter: none !important;
    /* IE6-9 */
  }
}

/***************SYLLABUS************************/
#syllabus-btn{
    cursor: default;
    p{
        color: @navy;
    }
}

/***************FOOTER************************/

footer {
    background-color: #222;
    margin-top:2em;
    a {
        text-decoration: none;
        color: #ddd;
        padding: 6px 7px 7px 0;
        font-weight: bold;
        &:active, &:focus {
            color: white;
            text-decoration: none;
        }
        &:hover {
            color: white;
            text-decoration: none;
        }
    }
    .misterbit-logo {
        width: 120px;
        float: right;
    }
    #newspaperSubscribeForm {
        padding-left: 1em;
        #newspaperSubscribeId {
            padding: 6px 20px;
        }
    }
}


.nextWorkshop {
    //font-family: 'Playball', cursive;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  color: #000;
}

.dateTitle {
    // font-family: 'MyWebFont',sans-serif;
   //font-family: 'Corben', sans-serif;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  color: @navy;
  text-align: left;
}

