@import "typography";

// Variables
@navy: rgb(97, 218, 250);          // Primary color
@text-color: #676a6c;    // Body text
@border-color: #e7eaec;  // Border
@nice-pink: #e59f9c;     // Border
// @header-font: 'Erica One, Sigmar One, cursive'; 

