x
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email from misterBIT</title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Lato:400);
        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
        }

        a img {
            border: none;
        }
        /* General styling */

        td,
        h1,
        h2,
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
        }

        table {
            border-collapse: collapse !important;
        }

        h1,
        h2,
        h3 {
            padding: 0;
            margin: 0;
            color: #ffffff;
            font-weight: 400;
        }

        h3 {
            color: #21c5ba;
            font-size: 24px;
        }

        .important-font {
            color: #ff5500;
            font-weight: bold;
        }

        .hide {
            display: none !important;
        }

        .force-full-width {
            width: 100% !important;
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {
            /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td,
            h1,
            h2,
            h3 {
                font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */

        @media only screen and (max-width: 480px) {
            table[class="w320"] {
                width: 320px !important;
            }
            table[class="w300"] {
                width: 300px !important;
            }
            table[class="w290"] {
                width: 290px !important;
            }
            td[class="w320"] {
                width: 320px !important;
            }
            td[class="mobile-center"] {
                text-align: center !important;
            }
            td[class*="mobile-padding"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 20px !important;
            }
            td[class*="mobile-block"] {
                display: block !important;
                width: 100% !important; 
                text-align: left !important;
                padding-bottom: 20px !important;
            }
            td[class*="mobile-border"] {
                border: 0 !important;
            }
            td[class*="reveal"] {
                display: block !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" width="100%">

                <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td style="border-bottom: 3px solid orange;" width="100%">
                            <center>
                                <table cellspacing="0" cellpadding="0" width="500" class="w320">
                                    <tr>
                                        <td valign="top" style="padding:10px 0; text-align:center;" class="mobile-center">
                                            <img width="125" height="44" src="http://misterbit.co.il/img/misterbit-logo2.png">
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td background="https://www.filepicker.io/api/file/kmlo6MonRpWsVuuM47EG" bgcolor="#8b8284" valign="top" style="background: url(https://www.filepicker.io/api/file/kmlo6MonRpWsVuuM47EG) no-repeat center; background-color: #8b8284; background-position: center;">
                            <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
                            <v:fill type="tile" src="https://www.filepicker.io/api/file/kmlo6MonRpWsVuuM47EG" color="#8b8284" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                            <div>
                                <center>
                                    <table cellspacing="0" cellpadding="0" width="530" height="303" class="w320">
                                        <tr>
                                            <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" height="303">

                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <h1>{{HEADER}}</h1><br>
                                                            <!--<h2>To track your order or make any changes please click the button below.</h2>-->
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--<table cellspacing="0" cellpadding="0" width="100%">-->
                                                <!--<tr>-->
                                                <!--<td class="hide reveal">-->
                                                <!--&nbsp;-->
                                                <!--</td>-->
                                                <!--<td style="width:150px; height:33px; background-color: #3bcdc3;" >-->
                                                <!--<div>-->
                                                <!--<a href="#" style="background-color:#3bcdc3;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">My Order</a>-->
                                                <!--</div>-->
                                                <!--</td>-->
                                                <!--<td>-->
                                                <!--&nbsp;-->
                                                <!--</td>-->
                                                <!--</tr>-->
                                                <!--</table>-->
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </div>
                            <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                        </td>
                    </tr>
                    <tr class="force-full-width">
                        <td valign="top" class="force-full-width">
                            <center>
                                <table cellspacing="0" cellpadding="0" width="500" class="w320">
                                    <tr>
                                        <td valign="top" style="border-bottom:1px solid #a1a1a1;">

                                            <table cellspacing="0" cellpadding="0" class="force-full-width">
                                                <tr>
                                                    <td style="padding: 30px 0;" class="mobile-padding">

                                                        <table class="force-full-width" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <span class="important-font">
                            {{NAME}} <br>
                          </span> {{EMAIL}} <br> {{PHONE}}
                                                                </td>
                                                                <td style="text-align: right; vertical-align:top;">
                                                                    <!--<span class="important-font">-->
                                                                    <!--Invoice: 00234<br>-->
                                                                    <!--</span>-->
                                                                    {{DATE}}

                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 30px;" class="mobile-padding">

                                                        <table class="force-full-width" cellspacing="0" cellpadding="0">
                                                            <tr>

                                                                <td class="mobile-block">
                                                                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                                                                        <tr>
                                                                            <td class="mobile-border" style="background-color: orange; color: #ffffff; padding: 5px; border-right: 3px solid #ffffff; text-align:left;">
                                                                                {{TITLE}}
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background-color: #ffd500; padding: 8px; border-top: 3px solid #ffffff; text-align:left;">
                                                                                {{MESSAGE}}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="mobile-padding" style="text-align:left;">
                                                        <br> {{MSGFOOTER}}
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: orange;">
                            <center>
                                <table cellspacing="0" cellpadding="0" width="500" class="w320">
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="30" width="100%">
                                                <tr>
                                                    <td style="text-align:center;">
                                                        Feel like Sharing?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <a style="margin-right: 0.5em;" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fmisterbit.co.il%2F&original_referer=http%3A%2F%2Fmisterbit.co.il%2F">
                                                        <img width="50" height="40" src="http://www.misterbit.co.il/img/twitter-logo.png" alt="twitter" />
                                                    </a>
                                                        <a href="https://plus.google.com/share?url=http://misterbit.co.il/" style="margin: 0 1em;">
                                                        <img width="50" height="40" src="http://www.misterbit.co.il/img/google-logo.png" alt="google plus" />
                                                    </a>
                                                        <a style="margin-right: 0.5em; " href="https://www.facebook.com/dialog/feed?app_id=149891285173878&link=%20http://misterbit.co.il/&redirect_uri=http://misterbit.co.il/">
                                                        <img width="50" height="45" src="http://www.misterbit.co.il/img/facebook-f-logo.png" alt="facebook" />
                                                    </a>
                                                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://misterbit.co.il/">
                                                        <img width="50" height="50" src="http://www.misterbit.co.il/img/linkedin-logo.png" alt="linkedin" />
                                                    </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <center>
                                                <table style="margin:0 auto;" cellspacing="0" cellpadding="5" width="100%">
                                                    <tr>
                                                        <td style="text-align:center; margin:0 auto;" width="100%">
                                                            <a href="http://misterbit.co.il/" style="text-align:center;">
                                                            <img style="margin:0 auto;" width="123" height="44" src="http://misterbit.co.il/img/misterbit-logo2.png" alt="logo link" />
                                                        </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>